<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<settings>
    <category label="30000">
        <setting label="AutoInstall" id="auto_install" type="bool" default="true" visible="false"/>
        <setting label="TotalSetup" option="close" type="action" action="RunPlugin(plugin://plugin.video.metalliq/total/)"/>
        <setting id="players_update_url" label="30010" type="text" default="https://api.github.com/repos/OpenELEQ/unofficial-meta-players-verified/zipball" />
        <setting subsetting="true" option="close" label="30012" type="action" action="RunPlugin(plugin://plugin.video.metalliq/update_players)"/>
        <setting label="30020" option="close" type="action" action="RunPlugin(plugin://plugin.video.metalliq/settings/players/all)"/>
    </category>
    <category label="30100">
        <setting label="30110" option="close" type="action" action="RunPlugin(plugin://plugin.video.metalliq/settings/players/movies)"/>
        <setting subsetting="true" visible="false" enable="false" type="text" id="movies_enabled_players" default='[&quot;provider.openeleq.superfavourites.search.activate&quot;, &quot;provider.openeleq.exodus.direct.play&quot;, &quot;provider.openeleq.istream.direct.play&quot;, &quot;provider.openeleq.salts.direct.play&quot;, &quot;provider.openeleq.saltshdlite.direct.play&quot;, &quot;provider.openeleq.specto.direct.play&quot;, &quot;provider.openeleq.theroyalwe.direct.activate&quot;, &quot;provider.openeleq.ump.imtvdb.direct.activate&quot;, &quot;provider.openeleq.velocity.direct.play&quot;, &quot;provider.openeleq.ak47.browse.play&quot;, &quot;provider.openeleq.bbts.browse.play&quot;, &quot;provider.openeleq.cosmix.search.play&quot;, &quot;provider.openeleq.qlickplay_yt.search.play&quot;, &quot;provider.openeleq.zemtv-shani.search.play&quot;, &quot;provider.openeleq.nlview.browse.play&quot;, &quot;provider.midraal.all_wrestling.search.direct.activate&quot;, &quot;provider.bluephoenix.herplayer.direct.activate&quot;, &quot;provider.midraal.lihattv.search.direct.play&quot;, &quot;provider.midraal.phstreams.search.direct.activate&quot;, &quot;provider.midraal.ProjectCypher.direct.play&quot;, &quot;provider.midraal.scenepeeper.search.direct.play&quot;, &quot;provider.midraal.ukturk.search.direct.play&quot;]' />
        <setting label="30120" option="close" type="action" action="RunPlugin(plugin://plugin.video.metalliq/settings/default_player/movies)"/>
        <setting subsetting="true" visible="!eq(0,)" enable="false" type="text" id="movies_default_player" default="provider.openeleq.saltshdlite.direct.play" />
        <setting label="30121" option="close" type="action" action="RunPlugin(plugin://plugin.video.metalliq/settings/default_player_fromlib/movies)"/>
        <setting subsetting="true" visible="!eq(0,)" enable="false" type="text" id="movies_default_player_from_library" default="provider.openeleq.theroyalwe.direct.activate" />
        <setting label="30122" option="close" type="action" action="RunPlugin(plugin://plugin.video.metalliq/settings/default_player_fromcontext/movies)"/>
        <setting subsetting="true" visible="!eq(0,)" enable="false" type="text" id="movies_default_player_from_context" default="provider.openeleq.velocity.direct.play" />
    </category>
    <category label="30200">
        <setting label="30201" option="close" type="action" action="RunPlugin(plugin://plugin.video.metalliq/settings/players/tvshows)"/>
        <setting subsetting="true" visible="false" enable="false" type="text" id="tv_enabled_players" default='[&quot;provider.openeleq.superfavourites.search.activate&quot;, &quot;provider.openeleq.exodus.direct.play&quot;, &quot;provider.openeleq.istream.direct.play&quot;, &quot;provider.openeleq.salts.direct.play&quot;, &quot;provider.openeleq.saltshdlite.direct.play&quot;, &quot;provider.openeleq.specto.direct.play&quot;, &quot;provider.openeleq.teevee.direct.play&quot;, &quot;provider.openeleq.theroyalwe.direct.activate&quot;, &quot;provider.openeleq.ump.imtvdb.direct.activate&quot;, &quot;provider.openeleq.velocity.direct.play&quot;, &quot;provider.openeleq.ak47.browse.play&quot;, &quot;provider.openeleq.bbts.browse.play&quot;, &quot;provider.openeleq.cosmix.search.play&quot;, &quot;provider.openeleq.qlickplay_yt.search.play&quot;, &quot;provider.openeleq.zemtv-shani.search.play&quot;, &quot;provider.bluephoenix.herplayer.direct.activate&quot;, &quot;provider.midraal.phstreams.search.direct.activate&quot;, &quot;provider.midraal.ukturk.search.direct.play&quot;]' />
        <setting label="30210" option="close" type="action" action="RunPlugin(plugin://plugin.video.metalliq/settings/default_player/tvshows)"/>
        <setting subsetting="true" visible="!eq(0,)" enable="false" type="text" id="tv_default_player" default="provider.openeleq.saltshdlite.direct.play" />
        <setting label="30211" option="close" type="action" action="RunPlugin(plugin://plugin.video.metalliq/settings/default_player_fromlib/tvshows)"/>
        <setting subsetting="true" visible="!eq(0,)" enable="false" type="text" id="tv_default_player_from_library" default="provider.openeleq.theroyalwe.direct.activate" />
        <setting label="30212" option="close" type="action" action="RunPlugin(plugin://plugin.video.metalliq/settings/default_player_fromcontext/tvshows)"/>
        <setting subsetting="true" visible="!eq(0,)" enable="false" type="text" id="tv_default_player_from_context" default="provider.openeleq.velocity.direct.play" />
    </category>
    <category label="30700">
        <setting label="30701" option="close" type="action" action="RunPlugin(plugin://plugin.video.metalliq/settings/players/music_video)"/>
        <setting subsetting="true" visible="false" enable="false" type="text" id="music_video_enabled_players" default='[&quot;provider.openeleq.musicbox.direct.play&quot;, &quot;provider.openeleq.qlickplay_yt.search.play&quot;, &quot;provider.midraal.ProjectCypher.direct.play&quot;]' />
        <setting label="30710" option="close" type="action" action="RunPlugin(plugin://plugin.video.metalliq/settings/default_player/music_video)"/>
        <setting subsetting="true" visible="!eq(0,)" enable="false" type="text" id="music_video_default_player" default="provider.openeleq.qlickplay_yt.search.play" />
        <setting label="30711" option="close" type="action" action="RunPlugin(plugin://plugin.video.metalliq/settings/default_player_fromlib/music_video)"/>
        <setting subsetting="true" visible="!eq(0,)" enable="false" type="text" id="music_video_default_player_from_library" default="provider.openeleq.qlickplay_yt.search.play" />
        <setting label="30712" option="close" type="action" action="RunPlugin(plugin://plugin.video.metalliq/settings/default_player_fromcontext/music_video)"/>
        <setting subsetting="true" visible="!eq(0,)" enable="false" type="text" id="music_video_default_player_from_context" default="provider.openeleq.qlickplay_yt.search.play" />
        <setting label="30699" id="preferred_music_type" type="select" values="audio|video" default="video"/>
    </category>
    <category label="30800">
        <setting label="30801" option="close" type="action" action="RunPlugin(plugin://plugin.video.metalliq/settings/players/music)"/>
        <setting subsetting="true" visible="false" enable="false" type="text" id="music_enabled_players" default='[&quot;provider.openeleq.musicbox.direct.play&quot;, &quot;provider.openeleq.qlickplay_yt.search.play&quot;, &quot;provider.openeleq.hypem_com.search.play&quot;, &quot;provider.openeleq.mixcloud.search.play&quot;, &quot;provider.openeleq.soundcloud.search.play&quot;]' />
        <setting label="30810" option="close" type="action" action="RunPlugin(plugin://plugin.video.metalliq/settings/default_player/music)"/>
        <setting subsetting="true" visible="!eq(0,)" enable="false" type="text" id="music_default_player" default="provider.openeleq.musicbox.direct.play" />
        <setting label="30811" option="close" type="action" action="RunPlugin(plugin://plugin.video.metalliq/settings/default_player_fromlib/music)"/>
        <setting subsetting="true" visible="!eq(0,)" enable="false" type="text" id="music_default_player_from_library" default="provider.openeleq.mp3streams.search.play" />
        <setting label="30812" option="close" type="action" action="RunPlugin(plugin://plugin.video.metalliq/settings/default_player_fromcontext/music)"/>
        <setting subsetting="true" visible="!eq(0,)" enable="false" type="text" id="music_default_player_from_context" default="provider.openeleq.hypem_com.search.play" />
        <setting label="30699" id="preferred_music_type" type="select" values="audio|video" default="video"/>
    </category>
    <category label="30500">
        <setting label="30501" option="close" type="action" action="RunPlugin(plugin://plugin.video.metalliq/settings/players/live)"/>
        <setting subsetting="true" visible="false" enable="false" type="text" id="live_enabled_players" default='[&quot;provider.openeleq.adriansports.browse.play&quot;, &quot;provider.openeleq.ak47.browse.play&quot;, &quot;provider.openeleq.bbts.browse.play&quot;, &quot;provider.openeleq.castaway.direct.play&quot;, &quot;provider.openeleq.cosmix.search.play&quot;, &quot;provider.openeleq.zemtv-shani.search.play&quot;, &quot;provider.midraal.ccloudtv.browse.play&quot;, &quot;provider.midraal.channelpear.browse.name.play&quot;, &quot;provider.coldkeys.ftv.browse.play&quot;, &quot;provider.midraal.itv.browse.name.play&quot;, &quot;provider.openeleq.nlview.browse.play&quot;, &quot;provider.bluephoenix.herplayer.direct.activate&quot;, &quot;provider.midraal.lihattv.search.direct.play&quot;, &quot;provider.midraal.phstreams.search.direct.activate&quot;, &quot;provider.midraal.ProjectCypher.direct.play&quot;, &quot;provider.openeleq.tvportal.search.direct.play&quot;, &quot;provider.midraal.ukturk.search.direct.play&quot;]' />
        <setting label="30510" option="close" type="action" action="RunPlugin(plugin://plugin.video.metalliq/settings/default_player/live)"/>
        <setting subsetting="true" visible="!eq(0,)" enable="false" type="text" id="live_default_player" default="selector" />
        <setting label="30511" option="close" type="action" action="RunPlugin(plugin://plugin.video.metalliq/settings/default_player_fromlib/live)"/>
        <setting subsetting="true" visible="!eq(0,)" enable="false" type="text" id="live_default_player_from_library" default="selector" />
        <setting label="30512" option="close" type="action" action="RunPlugin(plugin://plugin.video.metalliq/settings/default_player_fromcontext/live)"/>
        <setting subsetting="true" visible="!eq(0,)" enable="false" type="text" id="live_default_player_from_context" default="selector" />
    </category>
    <category label="30300">
        <setting label="30303" type="action" action="RunPlugin(plugin://plugin.video.metalliq/update_library)"/>
        <setting label="30305" type="bool" id="library_set_date" default="false"/>
        <setting label="30100" type="lsep"/>
            <setting visible="false" label="30400" type="text" id="movies_server_url" default=""/>
            <setting id="movies_library_folder" label="30301" type="folder" default="special://profile/addon_data/plugin.video.metalliq/Movies/" />
        <setting label="30200" type="lsep"/>        
            <setting id="tv_library_folder" label="30302" type="folder" default="special://profile/addon_data/plugin.video.metalliq/TVShows/" />
        <setting label="Music" type="lsep"/>        
            <setting id="music_library_folder" label="30302" type="folder" default="special://profile/addon_data/plugin.video.metalliq/Music/" />
        <setting label="Video Playlists" type="lsep"/>        
            <setting id="playlist_folder" label="Playlist folder" type="folder" default="special://profile/playlists/video/Meta/" />
        <setting label="Audio Playlists" type="lsep"/>        
            <setting id="music_playlist_folder" label="Playlist folder" type="folder" default="special://profile/playlists/music/Meta/" />
    </category>
    <category label="30400">
        <setting label="30401" type="action" action="RunPlugin(plugin://plugin.video.metalliq/clear_cache)"/>
        <setting label="30402" type="bool" id="use_simple_selector" default="false"/>
        <setting label="30430" type="bool" id="auto_hide_dialogs" default="true" enable="eq(-1,false)"/>
            <setting subsetting="true" label="30431" type="bool" id="auto_hide_dialogs_progress" default="true" enable="eq(-1,true)"/>
            <setting subsetting="true" label="30432" type="bool" id="auto_hide_dialogs_info" default="true" enable="eq(-2,true)"/>
            <setting subsetting="true" label="30433" type="bool" id="auto_hide_dialogs_keyboard" default="true" enable="eq(-3,true)"/>
        <setting label="30404" type="slider" id="pool_size" default="15" range="1,15" option="int" />
    </category>
    <category label="Trakt">
        <setting label = "30417" type="action" action="RunPlugin(plugin://plugin.video.metalliq/authenticate_trakt)" />
        <setting label = "trakt access token" id="trakt_access_token" type = "text" visible="false" />
        <setting label = "trakt refresh token" id="trakt_refresh_token" type = "text" visible="false" />
        <setting label = "trakt refresh token" id="trakt_expires_at" type = "text" visible="false" />
    </category>
</settings>
